# HospitalProjectt

./: HospitalProject.sln
HospitalProject/: HospitalProject.csproj  Program.cs  appsettings.json
HospitalProject/Constants/: MyRoles.cs
HospitalProject/Controllers/: AppointmentController.cs  DoktorsController.cs  HomeController.cs  KlinikController.cs  UsersController.cs
HospitalProject/Data/: ApplicationDbContext.cs  DbSeeder.cs
HospitalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231225081809_hospital.Designer.cs  20231225081809_hospital.cs  20231225133856_Randevu.Designer.cs  20231225133856_Randevu.cs  20231226081200_Work.Designer.cs  20231226081200_Work.cs  20231226082529_Klinik.Designer.cs  20231226082529_Klinik.cs  20231229072506_RandeIl.Designer.cs  20231229072506_RandeIl.cs  20231229103631_yeni.Designer.cs  20231229103631_yeni.cs  20231230140558_ekleyeni.Designer.cs  20231230140558_ekleyeni.cs  20231230141016_eynşş.Designer.cs  20231230141016_eynşş.cs  20231231105407_doctore.Designer.cs  20231231105407_doctore.cs  20231231105953_doctor.Designer.cs  20231231105953_doctor.cs  20231231112528_docSnap.Designer.cs  20231231112528_docSnap.cs  ApplicationDbContextModelSnapshot.cs
HospitalProject/Models/: City.cs  County.cs  Doctor.cs  Hospital.cs  HospitalKlinik.cs  Klinik.cs  LanguageService.cs  Randevu.cs  RandevuModel.cs  RandevuVer.cs  SharedResource.cs  User.cs  WorkingHour.cs
HospitalProject/Properties/: launchSettings.json
HospitalProject/Resource/: Resources.en-US.resx  Resources.tr-TR.resx
HospitalProject/Utilities/: SharedViewLocalizer.cs
HospitalProject/Views/Appointment/: Randevu.cshtml  RandevuEkle.cshtml  RandevuListele.cshtml
HospitalProject/Views/Doktors/: DoktorGetir.cshtml  Index.cshtml
HospitalProject/Views/Home/: Index.cshtml
HospitalProject/Views/Klinik/: GetKlinik.cshtml  Guncel.cshtml  Hata.cshtml  Index.cshtml  KlinikEkle.cshtml  KlinikGuncelle.cshtml
HospitalProject/Views/Shared/: SelectCulture.cshtml  _Layout.cshtml
HospitalProject/wwwroot/css/: site.css  takvim.css
(+35 files in other folders)
